

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220114015356000.png">
  <link rel="icon" href="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220114005206618.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3C3C3C">
  <meta name="author" content="Serein">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么需要红黑树？">
<meta property="og:type" content="article">
<meta property="og:title" content="初步理解红黑树">
<meta property="og:url" content="http://example.com/2022/01/15/RB-Tree/index.html">
<meta property="og:site_name" content="Serein的博客">
<meta property="og:description" content="为什么需要红黑树？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220115203316375.png">
<meta property="article:published_time" content="2022-01-15T12:12:53.000Z">
<meta property="article:modified_time" content="2022-01-16T16:08:20.841Z">
<meta property="article:author" content="Serein">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="二叉树">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220115203316375.png">
  
  
  <title>初步理解红黑树 - Serein的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Serein&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-bilibili-fill"></i>
                时光机
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/message/">
                <i class="iconfont icon-note"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220115203316375.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="初步理解红黑树">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-15 20:12" pubdate>
        2022年1月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">初步理解红黑树</h1>
            
            <div class="markdown-body">
              <h2 id="为何需要红黑树？"><a href="#为何需要红黑树？" class="headerlink" title="为何需要红黑树？"></a>为何需要红黑树？</h2><p>平衡二叉树 AVL：插入/删除 很容易破坏“平衡”特性，需要频繁调整树的形态。如：插入操作导致不平衡，则需要先计算平衡因子，找到最小不平衡子树（时间开销大），再进行 LL/RR/LR/RL 调整。适用于以查为主、很少插入/删除的场景。</p>
<p>红黑树 RBT：插入/删除 很多时候不会破坏“红黑”特性，无需频繁调整树的形态。即便需要调整，一般都可以在常数级时间内完成。适用于频繁插入、删除的场景，实用性更强。</p>
<h2 id="红黑树的定义与性质"><a href="#红黑树的定义与性质" class="headerlink" title="红黑树的定义与性质"></a>红黑树的定义与性质</h2><p>红黑树结点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">RBnode</span>&#123;</span>       <span class="hljs-comment">//红黑树的结点定义</span><br>    <span class="hljs-keyword">int</span> key;         <span class="hljs-comment">//关键字的值</span><br>    RBnode* parent;  <span class="hljs-comment">//父结点指针</span><br>    RBnode* lchild;  <span class="hljs-comment">//左孩子指针</span><br>    RBnode* rchild;  <span class="hljs-comment">//右孩子指针</span><br>    <span class="hljs-keyword">int</span> color;       <span class="hljs-comment">//结点颜色，如：可用 0/1 表示 黑/红，也可使用枚举型enum表示颜色</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li><p>红黑树是二叉排序树，满足左子树结点值 ≤ 根结点值 ≤ 右子树结点值。</p>
</li>
<li><p>与普通BST相比，有什么性质？</p>
<p>①每个结点或是红色，或是黑色的</p>
<p>②根节点是黑色的</p>
<p>③叶结点（外部结点、NULL结点、失败结点）均是黑色的</p>
<p>④不存在两个相邻的红结点（即红结点的父节点和孩子结点均是黑色）</p>
<p>⑤对每个结点，从该节点到任一叶结点的简单路径上，所含黑结点的数</p>
<p>目相同</p>
<p>实例：一颗红黑树</p>
<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220115203316375.png" srcset="/img/loading.gif" lazyload style="zoom:40%;" /></li>
</ol>
<div class="note note-info">
            <p>结点的黑高 bh ：从某结点出发（不含该结点）到达任一空叶结点（含叶结点）的路径上黑结点总数。</p>
          </div>

<p><strong>思考：</strong>根节点黑高为 h 的红黑树，内部结点数（关键字）至少有多少个？</p>
<p>Answer：内部结点数最少的情况——总共h层黑结点的满树形态，即：</p>
<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116150104977.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" />

<p>结论：若根节点黑高为h，内部结点数（关键字）最少有 2<sup>h</sup>-1 个</p>
<p>进而有如下结论：</p>
<ul>
<li>结论1：从根节点到叶结点的最长路径不大于最短路径的2倍</li>
<li>结论2：有n个内部节点的红黑树高度 h ≤ 2$log_2 (n+1)$</li>
</ul>
<p>→ 红黑树查找操作时间复杂度 = $O(log_2 (n))$</p>
<p>性质1很容易证明，这里写下结论2的证明：</p>
<p><strong>证明：</strong>由结论1可知，从根到叶结点（不含叶结点）的任何一条简单路径上都至少有一半是黑结点，因此，根的黑高至少为h/2，于是有n ≥ 2<sup>h/2</sup> - 1，即可求得结论。</p>
<p>可见，红黑树的“适度平衡”，由AVL树的“高度平衡”，降低到“任一结点左右子树的高度，相差不超过2倍”，也降低了动态操作，也降低了动态操作时调整的频率。对于一颗动态查找树，如果插入和删除操作比较少，查找操作比较多，采用AVL树比较合适，否则采用红黑树更合适。但由于维护这种高度平衡所付出的代价比获得的效益大得多，红黑树的实际应用更广泛，C++中的 map 和 set （Java 中的 TreeMap 和 TreeSet）就是用红黑树实现的。</p>
<h2 id="红黑树的插入"><a href="#红黑树的插入" class="headerlink" title="红黑树的插入"></a>红黑树的插入</h2><p>先查找，确定插入位置（原理同二叉排序树），插入新结点</p>
<ul>
<li><p>新结点是<strong>根</strong>——染为黑色</p>
</li>
<li><p>新结点<strong>非根</strong>——染为红色</p>
<ul>
<li><p>若插入新结点后依然满足红黑树定义，则插入结束</p>
</li>
<li><p>若插入新结点后不满足红黑树定义，需要调整，使其重新满足红黑树定义</p>
<ul>
<li>黑叔：旋转+染色<ul>
<li>LL型：右单旋，父换爷+染色</li>
<li>RR型：左单旋，父换爷+染色</li>
<li>LR型：左、右双旋，儿换爷+染色</li>
<li>RL型：右、左双旋，儿换爷+染色</li>
</ul>
</li>
<li>红叔：染色+变新 <ul>
<li>叔父爷染色，爷变为新结点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>例：</strong>从一棵空的红黑树开始，插入：20, 10, 5, 30, 40, 57, 3, 2, 4, 35, 25, 18, 22, 23, 24, 19, 18 </p>
<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116000500362.png" srcset="/img/loading.gif" lazyload style="zoom: 45%;" />

<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116001531379.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" />

<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116002640320.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" />

<p>…</p>
<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116002829660.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" />

<p>一直重复上述操作，最终得到：</p>
<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116002935419.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" />

<h2 id="红黑树的删除"><a href="#红黑树的删除" class="headerlink" title="红黑树的删除"></a>红黑树的删除</h2><h3 id="1-删除红结点"><a href="#1-删除红结点" class="headerlink" title="1. 删除红结点"></a>1. 删除红结点</h3><p>对于删除红结点，其不会破坏红黑树原有的性质。<strong>第一</strong>，根结点到任意叶结点的黑结点数量不变，不会破坏红黑树的黑高；<strong>其次</strong>，删除红结点，不会有相邻的红结点出现，因为红结点的子结点总是黑色。删除红结点过程中，红结点可以分为：</p>
<ul>
<li>没有子结点</li>
<li>一个子结点</li>
<li>两个子结点</li>
</ul>
<p>此时，直接应用AVL树中删除结点的方法，对其进行删除，过程不再赘述。问题只剩下删除黑结点。</p>
<h3 id="2-删除黑结点"><a href="#2-删除黑结点" class="headerlink" title="2. 删除黑结点"></a>2. 删除黑结点</h3><p>删除黑结点的过程繁琐得多，主要分为以下情况：</p>
<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116225206937.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" />

<p>问题：“我”的一个黑色子结点被删除了，经调整后<strong>我和我的我的子树“1”构成的树已满足红黑树的性质，但是“父P”的左子树的黑高 -1</strong> ，如何修复整颗红黑树的性质？</p>
<p>对于如下不同情形的方案：</p>
<h4 id="（1）哥黑，双侄黑，父黑"><a href="#（1）哥黑，双侄黑，父黑" class="headerlink" title="（1）哥黑，双侄黑，父黑"></a>（1）哥黑，双侄黑，父黑</h4><img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116232723116.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p><strong>方案：</strong>将哥S染红，问题解决。</p>
<h4 id="（2）哥黑，双侄黑，父红"><a href="#（2）哥黑，双侄黑，父红" class="headerlink" title="（2）哥黑，双侄黑，父红"></a>（2）哥黑，双侄黑，父红</h4><img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116225805164.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p><strong>方案：</strong>直接将父P和哥S换色，问题解决。</p>
<h4 id="（3）哥黑，顺侄红（逆侄色任意，父色任意）"><a href="#（3）哥黑，顺侄红（逆侄色任意，父色任意）" class="headerlink" title="（3）哥黑，顺侄红（逆侄色任意，父色任意）"></a>（3）哥黑，顺侄红（逆侄色任意，父色任意）</h4><img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116231511669.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;" />

<p><strong>方案：</strong>①首先对父P进行左旋；②将父P与哥S的颜色交换；③将顺侄染为黑色。问题解决。</p>
<h4 id="（4）哥黑，顺侄黑，逆侄红（父色任意）"><a href="#（4）哥黑，顺侄黑，逆侄红（父色任意）" class="headerlink" title="（4）哥黑，顺侄黑，逆侄红（父色任意）"></a>（4）哥黑，顺侄黑，逆侄红（父色任意）</h4><img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116234653862.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116233420377.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p><strong>方案：</strong>①首先对哥S进行右旋，发现逆侄左子树“2”与右子树黑高不同；②将逆侄与哥S颜色互换，得到情形（3）。问题递归。</p>
<p>（5）哥红</p>
<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116235630256.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20220116235738368.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p><strong>方案：</strong>①对父P进行左旋，发现哥S左右子树黑高不一致；②将父P和哥S颜色互换。</p>
<p><del>终于填上红黑树这个大坑了。</del></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FS4y1976h/">https://www.bilibili.com/video/BV1FS4y1976h/</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uZ4y1P7rr/">https://www.bilibili.com/video/BV1uZ4y1P7rr/</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-secondary">
                  
                     <font size="2">本文作者</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font size="2">许可协议</font><br> <font size="3">Serein</font>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank"><u><font size="3">CC BY-NC-SA 4.0</font></u></a><br> 转载或引用本文时请遵守许可协议，注明出处、不得用于商业用途！ 
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/26/common-ancestor-of-the-binary-tree/">
                        <span class="hidden-mobile">找到二叉树给定两结点的共同祖先</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-gdk6clrdh-natsumeaiovo.vercel.app/","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.plugins.initFancyBox('#twikoo .tk-content img:not(.tk-owo-emotion)');
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
       <img src="https://pic.imgdb.cn/item/61e0f8052ab3f51d91101e7d.png" srcset="/img/loading.gif" lazyload class="mx-auto d-block mt-5" style="width:150px; height:150px;"> <p style="text-align:center"> </p> <p style="text-align:center"># Life is about creating yourself.</p> 
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © 2021-2022 <i class="iconfont icon-love"></i> Serein 
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("12/01/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 本站已运行 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://kusanagi.oss-cn-beijing.aliyuncs.com/cover/%E5%8F%88%E6%8B%8D%E4%BA%91_logo5.png" srcset="/img/loading.gif" lazyload style="zoom: 14%;" />
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  

<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
