<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、进位计数制二进制 &lt;–&gt; 八进制：  3位一组 二进制 &lt;–&gt; 十六进制  4位一组 十进制 –&gt; 任意进制 整数部分：除基取余法   小数部分：乘基取整法   真值：符合人类习惯的数字，如+15、-8等 机器数：数字实际存到机器里的形式，正负号需要被“数字化”。常用的有原码、补码和反码表示法。  二、BCD码二进制编码的十进制数（Binary-Coded Dec">
<meta property="og:type" content="article">
<meta property="og:title" content="数制与编码">
<meta property="og:url" content="http://example.com/2021/12/03/%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Kusanagi的博客">
<meta property="og:description" content="一、进位计数制二进制 &lt;–&gt; 八进制：  3位一组 二进制 &lt;–&gt; 十六进制  4位一组 十进制 –&gt; 任意进制 整数部分：除基取余法   小数部分：乘基取整法   真值：符合人类习惯的数字，如+15、-8等 机器数：数字实际存到机器里的形式，正负号需要被“数字化”。常用的有原码、补码和反码表示法。  二、BCD码二进制编码的十进制数（Binary-Coded Dec">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204011910835.png">
<meta property="og:image" content="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204013540140.png">
<meta property="og:image" content="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204105204096.png">
<meta property="og:image" content="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204112630157.png">
<meta property="og:image" content="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204143620554.png">
<meta property="article:published_time" content="2021-12-03T13:55:46.000Z">
<meta property="article:modified_time" content="2021-12-06T02:37:25.197Z">
<meta property="article:author" content="Kusanagi">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204011910835.png">

<link rel="canonical" href="http://example.com/2021/12/03/%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数制与编码 | Kusanagi的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kusanagi的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/categories/resources/" rel="section"><i class="fa fa-cube fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/03/%E6%95%B0%E5%88%B6%E4%B8%8E%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/61a75d6d2ab3f51d91cd4ff7.jpg">
      <meta itemprop="name" content="Kusanagi">
      <meta itemprop="description" content="好吃就是高兴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kusanagi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数制与编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-03 21:55:46" itemprop="dateCreated datePublished" datetime="2021-12-03T21:55:46+08:00">2021-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 10:37:25" itemprop="dateModified" datetime="2021-12-06T10:37:25+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机组成原理</span></a>
                </span>
            </span>

          
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、进位计数制"><a href="#一、进位计数制" class="headerlink" title="一、进位计数制"></a>一、进位计数制</h2><p>二进制 &lt;–&gt; 八进制：  3位一组</p>
<p>二进制 &lt;–&gt; 十六进制  4位一组</p>
<p>十进制 –&gt; 任意进制</p>
<p>整数部分：除基取余法</p>
<img src="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204011910835.png" alt="image-20211204011910835" style="zoom: 80%;" />

<p>小数部分：乘基取整法</p>
<img src="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204013540140.png" alt="image-20211204013540140" style="zoom: 67%;" />

<p><strong>真值：符合人类习惯的数字，如+15、-8等</strong></p>
<p><strong>机器数：数字实际存到机器里的形式，正负号需要被“数字化”。常用的有原码、补码和反码表示法。</strong></p>
<hr>
<h2 id="二、BCD码"><a href="#二、BCD码" class="headerlink" title="二、BCD码"></a>二、BCD码</h2><p>二进制编码的十进制数（Binary-Coded Decimal, BCD）通常采用 4 位二进制数来表示一位十进制数中的 0~9 这10个编码。这种编码方法使二进制数和十进制数之间的转换得意快速进行。但4位二进制数可以组合出 2<sup>4</sup> 种代码，因此必有 6 种状态为冗余。列举几种常用BCD码：</p>
<h3 id="8421码（最常用）"><a href="#8421码（最常用）" class="headerlink" title="8421码（最常用）"></a>8421码（最常用）</h3><p>是一种有权码，权值从高到低依次为8,4,2,1，下图为其映射关系</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0000</td>
<td align="center">0001</td>
<td align="center">0010</td>
<td align="center">0011</td>
<td align="center">0100</td>
<td align="center">0101</td>
<td align="center">0110</td>
<td align="center">0111</td>
<td align="center">1000</td>
<td align="center">1001</td>
</tr>
</tbody></table>
<img src="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204105204096.png" alt="image-20211204105204096" style="zoom: 80%;" />

<p>注：若相加结果在合法范围内，则无需修正。</p>
<h3 id="余3码"><a href="#余3码" class="headerlink" title="余3码"></a>余3码</h3><p>余3码 = 8421码 + (0011)</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0011</td>
<td align="center">0100</td>
<td align="center">0101</td>
<td align="center">0110</td>
<td align="center">0111</td>
<td align="center">1000</td>
<td align="center">1001</td>
<td align="center">1010</td>
<td align="center">1011</td>
<td align="center">1100</td>
</tr>
</tbody></table>
<h3 id="2421码"><a href="#2421码" class="headerlink" title="2421码"></a>2421码</h3><p>2421码改变了权值定义，四位二进制码对应权值从高到低依次为2,4,2,1，并且规定：表示0-4时，最高位为0；表示5-9时最高位为1。</p>
<p>映射关系如下：</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
<th align="center">9</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0000</td>
<td align="center">0001</td>
<td align="center">0010</td>
<td align="center">0011</td>
<td align="center">0100</td>
<td align="center">1011</td>
<td align="center">1100</td>
<td align="center">1101</td>
<td align="center">1110</td>
<td align="center">1111</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、字符与字符串"><a href="#三、字符与字符串" class="headerlink" title="三、字符与字符串"></a>三、字符与字符串</h2><h3 id="字符编码与ASCII码"><a href="#字符编码与ASCII码" class="headerlink" title="字符编码与ASCII码"></a>字符编码与ASCII码</h3><p>数字 + 字母 + 符号 = 共128个字符 -&gt; 7位二进制编码（2<sup>7</sup> = 128）-&gt; ASCII码</p>
<p>每个字节的最高位保持为 0，可用于传输时的奇偶校验位。下图为ASCII字符代码表：</p>
<img src="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204112630157.png" alt="image-20211204112630157" style="zoom: 80%;" />

<p><em>其中：</em></p>
<p><em>可印刷字符：32～126，其余为控制、通信字符</em></p>
<p><em>数字：48(0011 0000)～57(0011 1001)</em></p>
<p><em>大写字母：65(0100 0001)～90(0101 1010)</em></p>
<p><em>小写字母：97(0110 0001)～122(0111 1010)</em></p>
<h3 id="汉字的表示与编码"><a href="#汉字的表示与编码" class="headerlink" title="汉字的表示与编码"></a>汉字的表示与编码</h3><ol>
<li><p><strong>汉字编码：</strong>包括汉字的输入编码、汉字内码、汉字字形码三种，是在计算机中用于输入、内部处理和输出三种用途的编码。</p>
</li>
<li><p><strong>区位码：</strong>区位要分开看，是区码和位码的组合。用两个字节表示一个汉字，每字节用七位码，将汉字和图形符号排列在一个 94 行 94 列的二维代码表中。区位码是 4 位十进制数，前 2 位是区码，后 2 位是位码，所以称为区位码。</p>
<table>
<thead>
<tr>
<th align="center">区码\位码</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">…</th>
<th align="center">94</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">…</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">94</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p><strong>国际码：</strong>将十进制的区位码转换为十六进制数后，再在每字节上加上 20H 。国际码两字节的最高位都是 0 ，ASCII码的最高位也是 0 。</p>
<blockquote>
<p>（为什么要加入2020H呢？）ASCII码表前32（20H）位 0 - 31 都是用于通信和控制的字符，加上2020H后，可以防止信息交换时与“控制/通信字符”冲突。</p>
</blockquote>
</li>
<li><p><strong>汉字内码：</strong>为了方便计算机区分中文字符和英文字符，将国际码两字节的最高位都改为”1”，这就是汉字内码。要保证最高位为“1”，所以要加上8080H。（注意是在国际码基础上 + 8080H）</p>
</li>
</ol>
<p>区位码和国际码都是输入码，它们和汉字内码的关系（十六进制）如下：</p>
<p><strong>国际码 = （区位码）<sub>16</sub> + 2020H</strong></p>
<p><strong>汉字内码 = （国际码）<sub>16</sub> + 8080H</strong></p>
<hr>
<h2 id="四、校验码"><a href="#四、校验码" class="headerlink" title="四、校验码"></a>四、校验码</h2><p><strong>码字：</strong>由若干位代码组成的一个字叫码字。</p>
<p><strong>校验码：</strong>指能够发现或能够自动纠正错误的数据编码，也称检错纠错编码。校验码的原理是通过增加一些冗余码，来检验或纠错编码。</p>
<p><strong>码距：</strong>将两个码字逐位进行对比，具有<strong>不同的位的个数</strong>称为两个码字间的<strong>距离</strong>。一种编码方案可能有若干个合法码字，各合法码字间的<strong>最小距离</strong>称为“码距”。（如 1100 和 1101 之间的码距为 1，因为只有最低位翻转了。而1001和0010之间的码距则为3，因为只有1位没有变化）</p>
<p>当d=1时，无检错能力；当d=2时，有检错能力；当d≥3时，若设计合理，可能具有检错、纠错能力。</p>
<p><strong>码距越大，检错、纠错的能力就越强，而且检错能力总是大于等于纠错能力。</strong></p>
<p>对于检错、纠错能力与码距的具体关系如下：（e,t 为整数）<br>$$<br>码距 \geq e + 1; (可检测 e 个错误)<br>$$</p>
<p>$$<br>码距 \geq 2t + 1； (可纠正 t 个错误)<br>$$</p>
<p>$$<br>码距 \geq e + t + 1 (e \geq t)； (可检测 e 个错误，同时纠正 t 个错误) (想要增加检测数量，则需要减少纠正数量)<br>$$</p>
<p><em>码距越大，抗干扰能力越强，纠错能力越强，但数据冗余越大，编码效率低，编码电路也相对复杂。</em></p>
<h3 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h3><ul>
<li>奇校验码：整个校验码（有效信息位和校验位）中“1”的个数为奇数。</li>
<li>偶校验码：整个校验码（有效信息位和校验位）中“1”的个数为偶数。</li>
</ul>
<p><img src="http://kusanagi.oss-cn-beijing.aliyuncs.com/img/image-20211204143620554.png" alt="image-20211204143620554"></p>
<p>eg.给出两个编码1001101和1010111的奇校验码和偶校验码。</p>
<p>解：设最高位为校验位，余7位是信息位，则对应的奇偶校验码为：</p>
<p>奇校验： <u>1</u>1001101 ····· <u>0</u>1010111 （异或结果为0说明出错）</p>
<p>偶校验： <u>0</u>1001101 ····· <u>1</u>1010111 （异或结果为1说明出错）</p>
<p>上面我们可以数出“1”的个数来得到对应的奇偶校验码，那么<strong>机器</strong>是如何得到奇偶校验检错码的呢？？（采用异或操作）</p>
<p>对于机器，它算出奇校验检错码应该是：(这里注意校验检错码并不是校验位，注意区分G和C的含义)<br>$$<br>G_奇 = \overline{C \oplus X_1\oplus X_2\oplus X_3\oplus …\oplus X_n}<br>$$<br>偶校验检错码：<br>$$<br>G_偶 = C \oplus X_1\oplus X_2\oplus X_3\oplus …\oplus X_n<br>$$<br>$$<br>X_1,X_2,…,X_n表示被校验的数据，C为校验位，G_{奇/偶} = 0表示数据正常，否则表示出错<br>$$</p>
<p><strong>Question: 奇/偶校验码的码距为？</strong></p>
<blockquote>
<p>Answer：<strong>一定为2。</strong>一般地，比如8421码：0000，0001，…，1111，奇偶校验就是一个码组（如8421）内的任意2个有效编码间的不同位数（因为是任意的2个，所以在8421中取0000和0001只有1位不同），码距为1。加上奇偶校验后，使1的个数变为奇数或偶数（如0001变00010为奇，变00011为偶），此码组都这样编码（奇校验：00001，00010，…，11111）码距最小为2。</p>
</blockquote>
<p><strong>缺点：</strong>具有局限性，只能发现数据代码出错位的个数为奇数情况下的错误，比如2个或4个或2n个位都出错了，此时校验失效。而且不能确定是哪一位出错。只有1个校验位，故只能携带 true or false 2种状态信息，只能检测奇数个错误，不能纠正错误。</p>
<p>到这里你可能会有个疑问(゜▽゜？)，为什么奇偶校验码的码距为2，却可以检测出1、3、…、2n + 1 个错误呢？</p>
<p>公式不是说好了应该只能检测出1个错误嘛？↓<br>$$<br>码距 \geq e + 1; (可检测 e 个错误)<br>$$</p>
<ul>
<li>其实并不矛盾，我们来看看码距的定义：<em>一种编码方案可能有若干个合法码字，各合法码字间的<strong>最小距离</strong>称为“码距”。</em>我们举例一种编码方案例如：0001,0010,0100,1100 显然这个编码方案的码距为 2 ，那么可以知道，这组码字如果出现一个错误，都可以边检测出来，例如第一个码字出现错误00<u>1</u>1，那么00<u>1</u>1就不在此编码方案中，检测到错误。如果出现3个错误，例如第一个码字变为了<u>11</u>0<u>0</u>，那么它即与最后一个码字是相同的，不能检测出错误。</li>
<li>为什么奇偶校验码码距也为2，可以检测出奇数个错误呢？上述的编码方案，它并不是奇偶校验码，码字“1100”有偶数个“1”。区别就在这里！假如编码方案变为：0001,0010,0100,1000，这样每个码字都是奇校验码，当发生了3（or 2n+1）个错误，那么那个码字一定会变成偶数个“1”，所以说上述公式是针对一般码字而言的。</li>
</ul>
<h3 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/%E4%BA%8C%E5%8F%89%E6%A0%91%E5%9B%9B%E7%A7%8D%E9%81%8D%E5%8E%86%E7%9A%84%E9%9D%9E%E9%80%92%E5%BD%92%E6%96%B9%E5%BC%8F/" rel="prev" title="二叉树四种遍历的非递归方式">
      <i class="fa fa-chevron-left"></i> 二叉树四种遍历的非递归方式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%9B%E4%BD%8D%E8%AE%A1%E6%95%B0%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">一、进位计数制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BCD%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">二、BCD码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8421%E7%A0%81%EF%BC%88%E6%9C%80%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">8421码（最常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%993%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">余3码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2421%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">2421码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">三、字符与字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E4%B8%8EASCII%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">字符编码与ASCII码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%AD%97%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E7%BC%96%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">汉字的表示与编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">四、校验码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">奇偶校验码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%B7%E6%98%8E%E6%A0%A1%E9%AA%8C%E7%A0%81"><span class="nav-number">4.2.</span> <span class="nav-text">海明校验码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kusanagi"
      src="https://pic.imgdb.cn/item/61a75d6d2ab3f51d91cd4ff7.jpg">
  <p class="site-author-name" itemprop="name">Kusanagi</p>
  <div class="site-description" itemprop="description">好吃就是高兴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/natsumeaiovo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;natsumeaiovo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:natsumeaiovo@outlook.com" title="E-Mail → mailto:natsumeaiovo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/natsumeaiovo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;natsumeaiovo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/natsumeaiovo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;natsumeaiovo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-12 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kusanagi</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pGYydxQboS4k1eCObipep9vD-gzGzoHsz',
      appKey     : 'W4kzTdNPHzxRSIF6iu8XhsQO',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
